* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    width: 100%;
}

body {
    background: black;
    font-family: Helvetica, Arial, sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    min-height: 100svh;
    padding-inline: 2rem;
}

h1 {
    font-size: 1.5em;
    padding-block: 1rem;
}

.cards-container {
    --min-col-size: 19rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--min-col-size), 100%), 1fr));
    gap: 1rem;
}

.card-wrapper {
    padding: 1rem;
    border: 1px solid #aaa;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-img-wrap img {
    aspect-ratio: 16/8;
    object-fit: cover;
}

.card-title-wrap {
    font-weight: bold;
}

.card-description-wrap {
    line-height: 1.4;
}

.card-link-outer-wrap {
    display: flex;
    gap: 2rem;
}